/* DESKTOP */
@media only screen and (max-width: 1200px) {
    body {
        margin: 40px 100px;
        /* background-color: rgb(209, 123, 123); */
    }

    main {
        padding: 60px 0;
    }

    .presentation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .about {
        gap: 40px;
    }
    .title {
        font-size: 6rem;
    }

    .about p {
        font-size: 1.4rem;
    }

    .img-profile > img {
        width: 250px;
    }

    h2 {
        font-size: 2.8;
    }
}

/******* TABLET - PAISAGEM *******/
@media only screen and  (max-width: 992px)  {
    body {
        margin: 40px 50px;
        /* background-color: rgb(183, 209, 123); */
    }
    
    main {
        padding: 40px 0;
        gap: 30px;
    }
    
    .presentation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about {
        gap: 30px;
    }

    .title {
        font-size: 5.5rem;
    }

    h2 {
        font-size: 2.6rem;
    }
    
    .about p {
        font-size: 1.2rem;
    }

    .about-me p {
        font-size: 1.3rem;
    }

    .skills {
        margin: 30px 0;
    }

}

/******** TABLET - RETRATO *******/
@media only screen and  (max-width: 768px)  {
    body {
        margin: 40px 50px;
        /* background-color: rgb(149, 149, 243); */
    }

    .menu-hamburguer {
        display: block;
    }

    .nav-bar {
        display: none;
    }

    .presentation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about {
        gap: 20px;
    }

    .title {
        line-height: 4.5rem;
        font-size: 5rem;
    }

    h2 {
        margin-top: 20px;
        font-size: 2.5rem;
    }

    .about p {
        font-size: 1.1rem;
    }

    .projects-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .about-me-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-me {
        font-size: 1.3rem;
    }

    .about-me p {
        text-align: left;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 50px 0px;
    }
    
    .social-media {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/3;

        grid-template-rows: 1fr 1fr;
    }

    .social-media div {
        justify-content: left;
        grid-column: 2;
    }

    .social-media h6 {
        grid-column: 1/4;
    }

    footer div {
        flex-direction: column;
    }

    footer span {
        display: none;
    }
}

/******** PHONE PAISAGEM E MENORES *******/
@media only screen and  (max-width: 600px) {
    body {
        margin: 20px;
        /* background-color: rgb(240, 145, 208); */
    }

    .menu-hamburguer {
        display: block;
    }

    .nav-bar {
        display: none;
    }
    
    .presentation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .about {
        gap: 30px;
    }

    .title {
        font-size: 5rem;
        line-height: 4rem;
    }

    h2 {
        font-size: 2.3rem;
    }
    
    .about p {
        font-size: 1.2rem;
    }

    .img-profile > img {
        width: 200px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .img-project:hover {
        animation: animate-img 1s ease 0s 1 normal forwards;
    }
    
    @keyframes animate-img {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            transform: scale(1);
        }
        
        100% {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            transform: scale(1.12);
        }
    }

    .about-me p {
        font-size: 1.2rem;
    }

    .stacks {
        font-size: 3.5rem;
    }

    .stacks div {
        gap: 40px;
    }

    .skills {
        grid-template-columns: 1fr 1fr;
    }

    h6 {
        font-size: .9rem;
    }

    .local i {
        font-size: 1.2rem;
    }

    .local h5 {
        font-size: .8rem;
    }

    .local p {
        font-size: .7rem;
    }

    
    .form {
        display: flex;
        flex-direction: column;
    }
}